POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=db_name
POSTGRESQL_ADMIN_PASSWORD=password
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432

SERVER_CLIENT_ID=client_id
SERVER_CLIENT_SECRET=client_secret
SERVER_REDIRECT_URI=http://localhost:5173/login

VITE_APP_CLIENT_ID=client_id
VITE_APP_CLIENT_SECRET=client_secret
VITE_APP_REDIRECT_URI=http://localhost:5173/login